apiKey=AIzaSyDS-tg5c3rcyY3nu1bAxZQ6Idnpi5PNGTk
authDomain=inec-db277.firebaseapp.com
databaseURL=https://inec-db277-default-rtdb.firebaseio.com
projectId=inec-db277
storageBucket=inec-db277.appspot.com
messagingSenderId=712301958473
appId=1:712301958473:web:7703129eb657ed39a5f698
measurementId=G-CXX7MBWFVL